<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*Total size = 220, 130*/
        }

        div.box {
            width: 200px;
            height: 100px;
            padding: 10px;
            border: 5px solid black;
            box-sizing: border-box; /*Actual content size* = 85, 185*/
            border-collapse: collapse;
        }

        div.box1 {
            box-sizing: content-box;
            padding: 20px 10px 20px 10px;
            border: 10px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="box">Lorem, ipsum.</div>
    <div class="box1">Lorem ipsum dolor sit amet.</div>
</body>

</html>