<!-- Create the following layout: 
1. NAV BAR THAT IS grey
2. 2 DIV THAT HAVE 50% WIDTH EACH WITH RED AND GREEN COLOR. 2.) Also add the footer with font ballo bhai. 5.) Also make the footer uppercase. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Question</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&family=Bangers&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        nav {
            text-align: center;
            border: 2px solid blue;
            background: grey;
        }

        .sec1 {
            display: inline;
            width: 50vw;
            float: left;
            background: red;
            height: 90vmin;
            box-sizing: border-box;
        }

        .sec2 {
            display: inline;
            width: 45vw;
            float: right;
            background: green;
            height: 90vmin;
            box-sizing: border-box;
        }

        div {
            font-size: 2em;
            padding: 40vh 0vh;
            display: flex;
            justify-content: center;
        }

        footer {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sec1">
            <div>This is the first section</div>
        </section>

        <section class="sec2">
            <div>This is the second section</div>
        </section>
    </main>

    <footer style="text-align: center; font-family: 'Baloo Bhai 2', cursive; font-size: 2em; padding: 20px;">
        This is the footer
    </footer>
</body>

</html>