<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* for parent:- Transform, filter and perspective properties also make an element appear as positioned for fixed and absolute and sticky key-values; */
            border: 2px solid black;
        }

        .box1 {
            margin: 100px;
            padding: 100px;
            background-color: aqua;
            position: sticky;
            top: 0px;
            text-align: right;
            /* top: 20 px; */
        }

        .box2 {
            margin: 100px;
            padding: 100px;
            background-color: maroon;
            position: absolute;
            top: 0;
        }

        .box3 {
            margin: 100px;
            padding: 100px;
            background-color: greenyellow;
            position: fixed;
            z-index: 1;
            bottom: 0px;
        }

        .box4 {
            margin: 100px;
            padding: 100px;
            background-color: orchid;
            position: relative;
            text-align: right;

        }
    </style>
</head>

<body>
    <div class=" box parent">
        <div class="box box1">Sticky</div>
        <div class="box box2">Absolute</div>
        <div class="box box3">Fixed</div>
        <div class="box box4">Relative</div>
    </div>
</body>

</html>