<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text and Colors properties and Background.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Bangers&display=swap');
        h1 {
            font-family: 'Baloo Bhai 2', verdana, tahoma, sans-serif, monospace;
            font-size: 40px;
            font-variant: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 2px;
            text-decoration-style: wavy;
        }
        p {
            font-family: 'Baloo Bhai 2', verdana, tahoma, sans-serif, monospace;
            font-size: 20px;
            font-style: italic;
            font-variant: small-caps;
            line-height: 20px;
            font-weight: 600;
            text-indent: 20px;
            /* letter-spacing: 2px; */
        }
 

        #second {
            width: 20px;
            border: 2px solid red;
            text-overflow: clip;
            word-break: break-all;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint reiciendis maiores nisi quia natus corporis minus impedit dignissimos adipisci, obcaecati quae error deleniti.
        </p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam laudantium quibusdam aspernatur neque nisi delectus vero, totam blanditiis dolor labore eos vitae numquam? Nostrum hic, a deleniti, est accusantium vel sequi explicabo dignissimos blanditiis, excepturi iste obcaecati modi aspernatur necessitatibus repellat animi magni error.</p>
    </div>
</body>
</html>