<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h2 {
            color: red;
            background-color: yellow;
        }

        #id {
            color: blue;
            background-color: lightgray;
        }

        h2#id{
            color: green;
            background-color: lightblue;
        }

        .class {
            color: orange;
            background-color: lightyellow;
        }


        h2.class {
            color: purple;
            background-color: lightgreen;
        }

        div > h1 {
            color: brown;
            background-color: lightpink;
        }

        /* descendant is more preferred than child parent */

        div > p {
            color: brown;
            background-color: lightpink;
        }

        div p {
            color: pink;
            background-color: lightgray;
        }

        * {
            padding: 0;
            margin: 0;
        }

        a:visited {
            color: purple;
            background-color: lightgray;
        }
        a:active{
            color: rgb(10, 245, 22);
            background-color: rgb(57, 53, 53);
        }
        a:hover {
            color: rgb(255, 42, 0);
            background-color: lightgray;
        }
        a:link {
            color: rgb(246, 255, 0);
            background-color: rgb(0, 110, 255);
        }

        a:first-child {
            color: rgb(10, 245, 22);
            background-color: rgb(57, 53, 53);
        }
    </style>
</head>
<body>
    <h2>CSS Selectors</h2>
    <h2 class="class">CSS Selectors</h2>
    <h2 id="id">CSS Selectors</h2> <!-- ID is more preferred over Class for CSS selectors and in common practice -->
    <h2 class="class" id="id">CSS Selectors</h2>

    <div>
        <p>This is a paragraph</p>
        <span><div><p>This is the paragraph 2</p></div></span>
        <a href="https://www.google.com" target="_blank">Go to Google</a>
        <h1>Hello</h1>
    </div>

    <div>
        <a href="https://www.facebook.com">Go to Facebook</a>

    </div>
</body>
</html>